<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ATravelersGuideToSerdan-E21F0DC0-A28C-4E7E-A849-FE6D74C02C66</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\CharacterSheetBuilderClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\NPCPage\_ANpc.cshtml" />
    <Content Remove="Pages\NPCPage\_GetApperance.cshtml" />
    <Content Remove="Pages\NPCPage\_GetNpcListView.cshtml" />
    <Content Remove="Pages\NPCPage\_GetRelatives.cshtml" />
    <Content Remove="Pages\NPCPage\_GetStats.cshtml" />
    <Content Remove="Pages\NPCPage\_SpecificNpc.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
   
  </ItemGroup>

</Project>
