# ATravelersGuideToSerdan

./: ATravelersGuideToSerdan.sln  package.json
ATravelersGuideToSerdan/: ATravelersGuideToSerdan.csproj  CurrentDirectoryHelper.cs  Morgan.docx  Program.cs  Startup.cs  appsettings.json
ATravelersGuideToSerdan.Core/: FamilyForce.cs  FamilyForceLevels.cs  Program.cs  Startup.cs
ATravelersGuideToSerdan.Core/Properties/: launchSettings.json
ATravelersGuideToSerdan/ClientApp/: package-lock.json  package.json
ATravelersGuideToSerdan/Controllers/: HomeController.cs  NPCController.cs
ATravelersGuideToSerdan/Data/: ApplicationDbContext.cs
ATravelersGuideToSerdan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190128220849_InitialMigration.Designer.cs  20190128220849_InitialMigration.cs  20190128223522_SerdanMigration.Designer.cs  20190128223522_SerdanMigration.cs  20190713174206_Added Playing character and minor links.Designer.cs  20190713174206_Added Playing character and minor links.cs  20190713180256_Added Playing character.Designer.cs  20190713180256_Added Playing character.cs  ApplicationDbContextModelSnapshot.cs
ATravelersGuideToSerdan/Models/: City.cs  Country.cs  FamilyForce.cs  FamilyForceLevel.cs  FamilyPower.cs  IdentityModels.cs  ManageViewModels.cs  NPC.cs  NpcAlly.cs  NpcEnemy.cs  NpcFriend.cs  NpcMagic.cs  NpcPower.cs  NpcRival.cs  NpcStat.cs  NpcsRegularChild.cs  NpcsSerdanEdlosiChild.cs  Place.cs  Planet.cs  PlayingCharacter.cs  TalentSkill.cs
ATravelersGuideToSerdan/ObsoleteFiles/: NpcIndexView.cshtml
ATravelersGuideToSerdan/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ATravelersGuideToSerdan/Pages/Character/: NPCIndex.cshtml  NPCIndex.cshtml.cs
ATravelersGuideToSerdan/Pages/Character/Create/: CompletedCharacter.cshtml.cs  Step1.cshtml  Step1.cshtml.cs  Step10.cshtml  Step11.cshtml  Step11.cshtml.cs  Step2.cshtml  Step2.cshtml.cs  Step3.cshtml  Step3.cshtml.cs  Step4.cshtml  Step4.cshtml.cs  Step5.cshtml  Step5.cshtml.cs  Step6.cshtml  Step6.cshtml.cs  Step7.cshtml  Step7.cshtml.cs  Step8.cshtml  Step8.cshtml.cs  Step9.cshtml  Step9.cshtml.cs
ATravelersGuideToSerdan/Pages/Character/CreateNpc/: CompletedCharacter.cshtml  Step1.cshtml  Step1.cshtml.cs  Step10.cshtml.cs  Step2.cshtml  Step2.cshtml.cs  Step3.cshtml  Step3.cshtml.cs  Step4.cshtml  Step4.cshtml.cs  Step5.cshtml  Step5.cshtml.cs  Step6.cshtml  Step6.cshtml.cs  Step7.cshtml  Step7.cshtml.cs  Step8.cshtml.cs  Step9.cshtml  Step9.cshtml.cs
ATravelersGuideToSerdan/Pages/Character/CreatePlayer/: CharacterSaved.cshtml  CharacterSaved.cshtml.cs  CreatePlayerStep1.cshtml  CreatePlayerStep1.cshtml.cs
ATravelersGuideToSerdan/Pages/Character/Sheet/: ViewStats.cshtml  ViewStats.cshtml.cs
ATravelersGuideToSerdan/Pages/Cities/: Index.cshtml  Index.cshtml.cs
ATravelersGuideToSerdan/Pages/Countries/: Index.cshtml  Index.cshtml.cs
ATravelersGuideToSerdan/Pages/Import/: Character.cshtml  Character.cshtml.cs
ATravelersGuideToSerdan/Pages/NPC/: CreateNPCstep1.cshtml  CreateNPCstep1.cshtml.cs  CreateNPCstep2.cshtml  CreateNPCstep2.cshtml.cs  CreateNPCstep3.cshtml  CreateNPCstep3.cshtml.cs  CreateNPCstep4.cshtml  CreateNPCstep4.cshtml.cs  GetNpcList.cshtml  GetNpcList.cshtml.cs  NPCIndex.cshtml.cs  NpcIndex.cshtml  _ANpc.cshtml  _GetNpcList.cshtml  _SpecificNpc.cshtml
ATravelersGuideToSerdan/Pages/NPCPage/: CreateNPCstep1.cshtml  CreateNPCstep1.cshtml.cs  CreateNPCstep2.cshtml  CreateNPCstep2.cshtml.cs  CreateNPCstep3.cshtml  CreateNPCstep3.cshtml.cs  CreateNPCstep4.cshtml  CreateNPCstep4.cshtml.cs  GetNpcList.cshtml.cs  NPCIndex.cshtml  NPCIndex.cshtml.cs  _GetApperance.cshtml
ATravelersGuideToSerdan/Pages/Places/: Index.cshtml  Index.cshtml.cs
ATravelersGuideToSerdan/Pages/Planets/: Index.cshtml  Index.cshtml.cs
ATravelersGuideToSerdan/Pages/Rendezvous/: Index.cshtml  Index.cshtml.cs
ATravelersGuideToSerdan/Pages/Shared/: _Layout.cshtml  _SkillSelector.cshtml  _TalangSelector.cshtml
ATravelersGuideToSerdan/Properties/: launchSettings.json
ATravelersGuideToSerdan/Services/: Backupclass.cs  CharacterSheetBuilderClass.cs  FileSerdan.cs  IFileSerdan.cs  ISerdan.cs  MainDocumentGenerationClass.cs  SqlSerdan.cs  part2.cs
ATravelersGuideToSerdan/ViewModels/: CityViewModel.cs  CountryViewModel.cs  CreateNPC4ViewModel.cs  CreateNpc10ViewModel.cs  CreateNpc11ViewModel.cs  CreateNpc1ViewModel.cs  CreateNpc2ViewModel.cs  CreateNpc3ViewModel.cs  CreateNpc5ViewModel.cs  CreateNpc6ViewModel.cs  CreateNpc7ViewModel.cs  CreateNpc8ViewModel.cs  CreateNpc9ViewModel.cs  CreatePlayer1ViewModel.cs  CreatePlayer2ViewModel.cs  CreatePlayer3ViewModel.cs  CreatePlayerViewModel.cs  NPCCompleteStatsViewModel.cs  NPCGenerationViewModel.cs  NPCStatsViewModel.cs  NpcApperanceViewModel.cs  NpcContact.cs  NpcContactViewModel.cs  NpcDiverseViewModel.cs  NpcGeneralViewModel.cs  NpcListViewModel.cs  NpcOthersViewModel.cs  NpcRelativesViewModel.cs  PlanetViewModel.cs
ATravelersGuideToSerdan/wwwroot/: Karim.docx  Morgan.docx  bri.docx  bri2.docx  brianne.docx  gun.docx  mfredrik.docx
ATravelersGuideToSerdan/wwwroot/css/: site.css
ATravelersGuideToSerdan/wwwroot/js/: JavaScript.js  site.js  talent.jsx
atravelersguidetoserdan/: package.json
atravelersguidetoserdan/Controllers/: TalentController.cs
atravelersguidetoserdan/Models/: Talent.cs
atravelersguidetoserdan/Pages/Character/CreatePlayer/: CreatePlayerStep2.cshtml  CreatePlayerStep2.cshtml.cs  CreatePlayerStep3.cshtml  CreatePlayerStep3.cshtml.cs
atravelersguidetoserdan/Services/: MappingProfile.cs
atravelersguidetoserdan/ViewModels/: TalentViewModel.cs
